<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle Scripts\Battle System\BattleSystem_TurnActions.cs">
    <Files>
      <File FileName="Assets\Script\Managers\Managers_Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle Scripts\Battle System\BattleSystem_TurnActions.cs" Line="40" Column="15" />
      <File FileName="Assets\Script\Battle Scripts\Battle System\BattleSystem_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle Scripts\Battle System\BattleSystem_TempData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\Managers_Monsters.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle Scripts\Characters\Allies\Characters_Allies.cs" Line="111" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>