<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle Scripts\Characters\Characters_Global.cs">
    <Files>
      <File FileName="Assets\Script\Battle Scripts\Battle System\BattleSystem_TurnActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle Scripts\Battle System\BattleSystem_ExecuteActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\Managers_Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Save\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle Scripts\Characters\Characters_Global.cs" Line="145" Column="3" />
      <File FileName="Assets\Script\Battle Scripts\HUD\HUD_PopUps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>