<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle Scripts\Interface\BattleInterface_SwitchMenu.cs">
    <Files>
      <File FileName="Assets\Script\Battle Scripts\Battle System\BattleSystem_TurnActions.cs" Line="137" Column="1" />
      <File FileName="Assets\Script\Battle Scripts\Characters\Allies\Characters_Allies.cs" Line="121" Column="1" />
      <File FileName="Assets\Script\Dungeon Scripts\HUD\DungeonHUD_HPDisplay.cs" Line="28" Column="4" />
      <File FileName="Assets\Script\Managers\Managers_Characters.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\Battle Scripts\Interface\BattleInterface_SwitchMenu.cs" Line="25" Column="75" />
      <File FileName="Assets\Script\Battle Scripts\Battle System\BattleSystem_Master.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>