<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Dungeon Scripts\Tile_Global.cs">
    <Files>
      <File FileName="Assets\Script\Dungeon Scripts\DungeonSys_ObjectReferences.cs" Line="43" Column="84" />
      <File FileName="Assets\Script\Dungeon Scripts\DungeonSys_Interface.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\Dungeon Scripts\DungeonSys_TurnActions.cs" Line="23" Column="56" />
      <File FileName="Assets\Script\Dungeon Scripts\MainChar_Dungeon.cs" Line="57" Column="57" />
      <File FileName="Assets\Script\Battle Scripts\Managers\Managers_Map.cs" Line="64" Column="45" />
      <File FileName="Assets\Script\Dungeon Scripts\Tile_Global.cs" Line="53" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>