<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle Scripts\Managers\Managers_Map.cs">
    <Files>
      <File FileName="Assets\Script\Battle Scripts\Managers\Managers_Monsters.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Dungeon Scripts\MainChar_Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle Scripts\Managers\Managers_Map.cs" Line="28" Column="5" />
      <File FileName="Assets\Script\Dungeon Scripts\Managers_EncounterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>